{	
	"prefix": "multi", 
	"defaultSessionName": "tob", 
	"zeksKey": "nandowangy", 
	"xkey": "your_key", 
        "lolkey": "your_key", 
        "uhykey": "Zets-BOT",
	"autoRead": true, 
	"maxLimit": 15, 
	"ownerList": ["6281252848955@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
        "apiLol": "https://api.lolhuman.xyz",
        "apiUhy": "https://dapuhy-api.herokuapp.com",
        "imgUrl": "https://i.ibb.co/c80cZ3Y/pp-biodata.jpg",
        "igUrl": "https://instagram.com/naaaanndo",
        "githubUrl": "https://github.com/Nando35",
	"botname": "Zets-BOT", 
        "ownername": "Nando",
	"pack": "Made With", 
	"author": "Zets"
}
